<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .wrap{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrap">
        Open
    </div>
</body>
</html>